channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - conda
  - setuptools[version='<65']
  - numpy[version='>=2.0']
  - libblas
  - numba
  - pgzip
  - matplotlib
  - uncertainties
  - scipy
  - pandas
  - pyfftw
  - statsmodels
  - moviepy
  - opencv
  - joblib
  - conda-forge::numba-progress
  - pytest
  - hypothesis
  - meson
  - ipykernel
  - ipywidgets
  - jupytext
  - ffmpeg